import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        
        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] a = new int[n];
            int max = Integer.MIN_VALUE;
            int sec = Integer.MIN_VALUE; 

            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }
            for(int i = 0;i<n;i++){
                if(a[i]>max){
                    sec = max;
                    max = a[i];
                    
                }
                else if (a[i] > sec && a[i] != max){
                    sec = a[i];
                }
            }
            System.out.println(max+sec);
            // Your code goes here
            
        }
    }
}
